version: 2 
jobs: 
  build: 
    working_directory:  ～/app 
    docker: 
      -  image:  Circleci / Node:8.10.0 
    steps: 
      -  Checkout 
      -  run:  Echo 1  # here to describe a test tailored to your project 
  deploy: 
    working_directory :  ～/app 
    docker: 
      -  image:  google/cloud-sdk:217.0.0-alpine 
    steps: 
      -  checkout 
      -  run:  apk add --no-cache nodejs npm yarn 
      -  run:  yarn
      -  run:  echo $GCLOUD_SERVICE_KEY> ${HOME}/cd-node-bitbucket-3ee4e6679ca7.json 
      -  run:  gcloud auth activate-service-account --key-file=${HOME}/cd-node-bitbucket-3ee4e6679ca7.json 
      -  run:  gcloud app deploy --project cd-node-bitbucket

workflows: 
  version:  2 
  main: 
    jobs: 
# - build # Uncomment this if you have written a test for your project 
      -  deploy: 
          filters: 
            branches: 
              only:  master